{
  "name": "wrangler-json-schema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "Sean Nilan",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.29.4"
  }
}
